version: '3'

services:
  yasuoyuhao_server_nodejs_typescript:
    image: yasuoyuhao/yasuoyuhao_server_nodejs_typescript
    build: .
    environment:
      NODE_ENV: production
    ports:
      - 80:80